{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "target": "main",
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "firestore.rules",
      "**/.*",
      "**/.*/**",
      "**/node_modules/**",
      ".github/**",
      "README.md",
      "SECURITY.md"
    ],
    "headers": [
      {
        "source": "**/*.html",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, max-age=0" }
        ]
      }
    ]
  }
}
